{
  "name": "the-isb-api",
  "version": "1.0.0",
  "description": "API for Armada-like game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build-data": "node start.js"
  },
  "dependencies": {
    "@squoosh/cli": "^0.7.1",
    "@supabase/supabase-js": "^2.47.10",
    "blurhash": "^2.0.5",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "js-yaml": "^4.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
