{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "https://api.swarmada.wiki/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}